apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UEjISTMyly+vDGwIpc6GpAxf,iv:pwQBuHn4ipk0t7c2y3WJlVnlQMLiQlCBhXWvG3c8HLs=,tag:NKRkXt6diOtW3FbGV4ThiQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:jILMtDe+46vFVEueYNFARTHHpfSLBE87UB3tNTSyd3Py7RiRFw==,iv:7DUJmwI6CseJbvLllD7EGjxA+bowbkvyC7mbRdhyohY=,tag:+rv0A3x3S22u6v8fL6pxJw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:yMyp2GTr8Py3gWVRifJwlfiu,iv:FHdT06vU5ZIVCrtfK7KdJ4UC9lXSOLmsaN2k/9NWIZ4=,tag:jPp10QHFJ6Sm04tOY16zBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbldZYjJXRmE4di9PYVBl
            NGdVSGovV0E0V0NGSnMrcjlMc3d2c25Qb0FnCnRCK0o1ZTJlV3ZzalhQTVVPbktG
            aW92MHRkdWhwak9JY0ZHbFFQN2JZaDgKLS0tIHd5RHhJL1psODc0ZEczNHhkLzlq
            WGttWm5KZkQ0NGY2YU1HSVRzbGlQc3MKJ03hBC6braVieVWiyF4ZSH+OtrhlAKtC
            sM/2d3HgaqtLlZHD0bR0rd0Vw5OY7S7eKIG7enk6eakFK9K1CZAQPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:28:21Z"
    mac: ENC[AES256_GCM,data:Un3TWvony5tKNuZfgQTvlBjtasStbWsRuAVaVR47uzN9gxtZxNxck8i9eMCibJK2qzonKLI8TyhtJiAJntiBaDli+ivsA8dGrT79dGg4D7wPHbxBJyzUQoDYJozOoepEPjw8Um0HOpQNqUzbhUockS0N8o32E02cl+V5IAjbT1s=,iv:RjGQYTbPD/dGGH400gzkFfoG5v4ZPxyA3VsYllq/iHI=,tag:yQ884mOmxnbK2uBbpN9fgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
