apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FK7oyVDRAU5Bp6RdyLLRClBv,iv:SQadI9tk5NUiKcfVKiY/Vv5hHkek7jKIL/Et4AOqyIE=,tag:ymFEo+bmQ30mrbkVFEj2TA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:GODoOkLpUc/UjXSg8NFPKU/9Q2wL6Jjo8l0/jZUtB8+3B8fIZg==,iv:EiWQs/WjLBkUqq0Byh3rm8bVibHfODXmKwaEnH3vEzQ=,tag:SAleCVn5ERKEw42Bdee7Tw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:yYRJCFwSJy+PDAkVRB0RktcB,iv:7zU4eKIZBh1ovJTo6lUnZNeXRDbCL3wnyXBPELoclsk=,tag:hKrEkUQWd6XOB4hG+W7Qdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkU3NrQlB5ZzNkVDRqeGFu
            RFA1T3JLMUdMWGV1bjlFNGhpT2t3dUxISGpNCk41SmR6eFRsYUlzWVJtazlTZmt6
            RFpQbXNWUWg5cXphZFpBM3pQSTUzWlUKLS0tIFV1NFgza2FxTkthVmV2QTFsUEFJ
            bGlaYWpvSENLV2ovS0VpSXBNc2pTWkUKwux/HhEmxdZKWQfL3isEcr8LVUPQzeWw
            AtwJVcnytbXsjm8bHrDTgHqA9VVA6hPViJLmZBxV7Mlr76rmDflkew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T00:57:24Z"
    mac: ENC[AES256_GCM,data:26QM3ufkR9/PBPlQYK4dQAeSDQ80a4w6TfQCooHIXv41pn9gNpWNDGA6T7cm/MZ04xRg10xThTFF8EHFvEdlJlfMAjso1o0Qeqa6f2BTbOPWFL5p2DofE9FZhwyIWiG35ev3390rkZ1pyRJXdoDnk8i1Y1HX62DXpMvqacZYxfM=,iv:KrRKDahVbkr0OF9MWiDSWujOe6o+fK85OwbaY32M2Zw=,tag:Oj+7I66AmX2NYfOglGzVbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
