apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xqmD92voCNs8ByR8YRCQa7eV,iv:8qB1JRRRqvvxm9AImVu6RTDrvSvigjHo6FAYCnuEPnI=,tag:OByDESxtFULtpMOczaKXgA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:X4xjLsP7U99WNEBjHxw4fNRqPKod+u7bX8ajADEm59drCkusDg==,iv:Nu8xT+LSrJfbvhy/CBoT2Z9KngbIP1onAUdUai+mofw=,tag:joHnw/6C5HjzLlFDjXX5KA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:knUgouITzyKD7Z0oGnAhqihr,iv:R02ET8qqEEyiE57LZqKbWb677LUoE4hfRGJKDXUy8cM=,tag:0pt5CudFNFLrZ4iFMP8cyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZXNGT3BnQTFNaXJ1eW9F
            UE9IZTBEZjRlc0tIaHRmdWxuUHFvQSsxakFFCkhiZVd6eDRwOXJ4QVZqd1hDSXZl
            cXJlWkdkZlplQ2VLdkwvUWVrcGtOMTgKLS0tIGl0TzJSaS8xak9JczdUNGdteWJi
            UHZsMmJ1UHgwUGNqeXZnZ0UzdmtWQkUKn3rS/2x+bcYm9IOATnpMiGWpc2kB27Vc
            UwM+YL6dW8NPyHV30PF/R8q62WrdzEPsUKA23cxceO4x4GFuBJ/17w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T00:36:54Z"
    mac: ENC[AES256_GCM,data:b83lTrLDCYVKpvjRGGKhFRoKqPT6OFB9kX4LMzvTi+S8S/loZkJsGabBHE4sfxFp8NnTY+Nynj4b/N2fIYCDYi+sSMAxWFhpAFbsjY+Vb3TXZ/LLumR9Jv78zh46X9ed1peR5QTfFrSwZ/vf4EYO7lL/86VCKmrX2iexlX+T/rg=,iv:yGEf9gKCVVydjsU14eoqZjaqtg6nqz3P5KcFb+FyNPk=,tag:Ig62qYJKVRrkn2Y9upZv0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
