apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oa4NjmsyRSmaf2HwJqKd8KDx,iv:P1XrFQUIQ3R4FqTdWnzTwMzpFoXuCF7YSeFLggCEQoY=,tag:esyl8X2Y1N7cnws9Ol07oA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:HkheEfFOfIuJnzSsvhP2Hhm2V7wXNp5NduGdQz5dHmaXnETwdw==,iv:fwEjx7MN+yLguSxzwH/CnUy8KZPBgsyj3CWNMxcWjp0=,tag:NBLQIDbY/pQUsv+AvRvgLA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:V1q5a9OmBaCDwsdqlib7zS/M,iv:HK46VaW59GY2sGLUu8WRjC2/H61z4nko0aWF/QTCIUA=,tag:WPtU6deVKCclehDvwgzb5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUHRucHJncEk3czY5UWdj
            bjBvbWh5NTlSNkpMTjA1QkF2cldzVlZrRno4CkhnNGE0a29VK1VuOVhuYk11YTBR
            ZFJBSjJ1OHo4QXB4T0hqTGh0SzBRVTQKLS0tIHVtT0N0bGxpd0FWMlhQNzFjU1V4
            VnRTS2kxdzR1OS9hS1FiMUVGcWhVWEEKfA1gTmK/52hPXl6Jpr+bD3uKeG0I3zgC
            tDEzbMhRK6syDFMfXF/pulzNRVudAfdSPb2q1KNEUuHfy/lXlJ6RgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T18:54:25Z"
    mac: ENC[AES256_GCM,data:Gq9XBbxJb/xHSVMVUrLUhID8PXVCotQeizpKJjh1lYU5clUP++1x3K7aZ1rC0osoLWYWMzOJyk9RUewiJdsboH7JyrLVWMnvUGcjoIjIoO9XN6sudHw1aN0OIp3qwYnUH4iynIVbw9zilaUb5XjbJIJObU+DRJH1SLCwqxqPqy8=,iv:dZ4fFrWYWoin9TpgMqbNxbzogvCdfbNNoTyGwuK10Y0=,tag:RdrUW6V8a2HyUmpYzxEFUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
