apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/p8WwfZgjb1EdXYqP9cLUt24,iv:wuSla1NKW74oHojUDyHsFy/QXfMgqty+MS9uUj6MMWU=,tag:FnbIkc/Ab7uwHbxfPGfz9g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:goBhbC1CYTaIinqtvOlyJdBtkIpJaKqVtYkLEwVlqwnOsKi9AQ==,iv:A4AmzDP1Wo9FyPW6972jgVfqLlnpPaj9tz1BGL6dCtI=,tag:HkmYtUVZXUH1AiCZxI7zYA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:hguddT6MzYIgofTZOHr939/i,iv:kyCI7x8aG/6I1os1ryF8XDqjf8m7bz5oWrNA112EPhQ=,tag:D9ADqCRbH2VBCJJKKUh8wQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdXExSnFSM2tMU05XSElI
            QXd3TExDNU1hZ3VraWR6UldvMklCTDFYK25VCmgxZnMydnMxbFR0SDNVYWlOY1dl
            YmNBMW1DUVlIeFFxQjZsbUUwbjlGQm8KLS0tIHBPMkZpMFJSeVpKbDhYTkZnNzBU
            Y0p2bEh1aG14RmRPZzA5UWtubkp4c2sK9YzDqcmKnclQC3O2gR0jt6hS8fYNZbbD
            Lxna1N0fZTmtx+ouhPrmYhBUGm0O9zlsATvX+cyxc5+2bCegcZMxSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T13:42:17Z"
    mac: ENC[AES256_GCM,data:yFQZJMJu507JB+PWCduokkWDVd4Sl7lX7Ux2yLchiaBDjCbU7B09eRTDkE3FpsZLCF3j5MBjw1XaSK5D+ygdkvGAVS7LRGyWGpDy/Hseus0L9DKUp5QL5PwUvTwtki5v6cx3CN/dHWtk3L6N4PPdm3c5c7QmsTLGQ69F1jomEsw=,iv:nL0kxyO472WpF9jDn2HSeo0Ki9kb2ndM/ZyRmSP0CrM=,tag:kmgn0prDakmHEdxtMq4VXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
