kind: ENC[AES256_GCM,data:qSwnCbCq,iv:66YaSgn3yXpm8d/EdtiTlZYzYhHIjIcJehAx+UTCHVs=,tag:c0zLv1m2LhSthBT340iBxg==,type:str]
ansible_user: ENC[AES256_GCM,data:K2vW0hU=,iv:/w7vZ7WJervnsUtN5yrTkcvWn4jMCjPi4wwF623Gg6A=,tag:wbdbVrO+scUpwZxVzmk1dA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UGoUAb2mvo2YhQzwuA/c9C+pWDKD,iv:E123o2uFrAZUcimOVCeM0JRCjW5eRiGT8y3sLt7UjYE=,tag:4xx2e7JPbAFsKV4rfIbo0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRTJJdEJ4YmRxYUx5SzhC
            S1pJQVoraVA5TEtJMGFDd0VNeGhGMU5UKzNRCjZMbHpBd0Vaempqd1Z1cUljbk00
            TEtydHVtcXRDcUl3eC8vZFFrWnNjYm8KLS0tIHRzODdJRWZPOGNQa0hudmhkaTdM
            QThXOEFMSmpockp0T0xLcEwvRThnejAKLMyQPexyNl5fFB6IOcY2q3uRD/2O8ShI
            C+SNEQKjCCYvTWawvrSExNpOmRE8KKQAkyBhUSCuz3Mp02WUiOC5Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:28:21Z"
    mac: ENC[AES256_GCM,data:fWDAa3BZ2VY9EUz8FOUXipUKyJGQ5mg33PQ21ZUlkIP/jBwyyMGyKUT1r1pjuW/1Xcd5FhE2YWuQ76CVLtCUiU/8Esz4trbBo9dlUK+fA+TYPM4QNh6mRuJnoc08s7MXItL1ihtcSG7YxrZqyGhuEXYAjOoc+GQESGJbCOunHf0=,iv:+DKU+Yr0UWFLP+7fB9l+rwqZOncxewrUm2dEocn2bOA=,tag:GzM76tyWIZUYt850tf1htg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
