kind: ENC[AES256_GCM,data:CwfrtUu+,iv:qEspwZqYUu6UsHlY9O4P1bAPOXmePQhtnLeWBkpAOnk=,tag:12o7mtTwZ4FVJwG5BAFMNQ==,type:str]
ansible_user: ENC[AES256_GCM,data:cQFKTHg=,iv:zspgXIhGfsZK+TWuKWAD3DMcfbw2g24I8FpNxbo9gpI=,tag:xcwTZKdmZnOgKAB7GGxnxQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0yFXFfQG6TphkMV1dz6Z8SRiZ4dS,iv:p4ZuXSGjghrnQHCnVcVdD1Xn6fz1COoV8nqdE/Uw050=,tag:mZRaaJeD3AJnCj+vdKk+3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaTI2anAraThoRHk5Z1BT
            YWpoM2xPdWdYMXpYUUVUWDVaMWI4TWc0OGpFCmVCV2V2Nkt0V3FHMjF4Z3NWS29N
            RFhjVDZFbjBnVjM1OEpIejl2NFlXdk0KLS0tIHZGWDQyMWNNSHNVSUgyd2FlY04w
            dE9oM0ZQaDhnOGkyUXRnZTZyckJ2bncKViQCfMuo8Q0YAN2nivBvXCqH/2XTXyS3
            E3IMrb6UsamR/THYtRZue9kKH9kLo3V2DPWH+knLC/VcTbM3cP+zyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T00:57:24Z"
    mac: ENC[AES256_GCM,data:lC7R7L17RdH/neSLGPPKyUkF5YRIxTYb9BesMkY/oGrjUEwroGLetitgFgInlnsOb36Jv4d6nO5E7IaLNvzf8s3fQjgnK4oJQ3//laKVX4j66Znicbln1pghNW3FwrWUfXwSKHRcqDYIr570ojMdIhqN2ld9PRs0cuvHlf7Ysu4=,iv:dIvK6IJhUZxS724XusCPfdd6pF9gvVw4+FH/j205vb8=,tag:XvoxKg+hR4e83xAtroEr9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
