kind: ENC[AES256_GCM,data:o7ZhLi79,iv:pw1pjWCaI2fGCAjFkdQuNBfBUwKy6n4DHzJvab4HcZU=,tag:F6R2wsqTNjuHHeeQI9I3yQ==,type:str]
ansible_user: ENC[AES256_GCM,data:ePSYrM0=,iv:/nBzRIAo8OjJ01GMYF8kYYXWyp+iJjkpE7P2TWDR13o=,tag:UZ/rlS8slR1B70OsyJCxXw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+J4i2gcTR/HpxWgJomveEeR2zti5,iv:T7z/jOfsJD6Y7U62aLGX7RngJAcAffNAUuHdvSgZ/xc=,tag:DWgNnxxJC3ibJOa0iSjnUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUHpXYXY4eElnNVRhTWVi
            WmNPNEpOMHlpNTNSeTFrM1FIb0xBWnJ1OGhZClhKWjdvbVRjOUlXNzFFZ1U2dGFq
            dGtwV3lTVXJqbVZPUlBaM1dMWFMyNHcKLS0tIGpGL28zRXdObS9KR1RjZjAzRDVn
            aWsrellvOUpacFM1YW5BdnhON1g4R00Kuw/zneodgaoSgMMAy+rrmoZpr1hIGZFr
            aUZHN+18ffY4HkPZH/i1QJNjhMp7TenW8g5U7t06HgxZnJdZWrfI9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T00:36:54Z"
    mac: ENC[AES256_GCM,data:L8Y433ge5s/y/lRGSrZKwqzW6HBoVY4OUJS08BS/Qjv91/HMurDQiwxRLsv4ixSy4XC1QmgFsVQgTWD3Hbq9NIoC8BvJBDaKYraLPyUyrDrhRFD6mibyc2UffYuApcWt2Efs7BP5uyjhUrsZ4VDc4FFdGakjj8IcwLuwaTDZDyo=,iv:oMnZd2QfTYFuwHutqch/QheeiZ1w04vswJRICAN80aA=,tag:H3o8svz61D5MGQNRIOhrug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
