kind: ENC[AES256_GCM,data:AOgMRm1F,iv:1TaxlO8VWaQaEgeHdIIZcCChQiSo2OA9jBAbddmLxuA=,tag:u8uiITwB8GaGcYJhOCFfVA==,type:str]
ansible_user: ENC[AES256_GCM,data:eug5Fs0=,iv:IPiw4mHGai/Xdwe/4AFmYa8FHuxLFNNtpNXq8K0uVQI=,tag:M4J5uA6dWyl1hgsbau/8AA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SDAVUINkl/YW2dPmwhYp0NxvPDSy,iv:8LbJtz6aqEOuZXI8i29hARW9CGphUxknHS2GNiR+3Yk=,tag:yH8VS9jEE3yg4s7LfPn7Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdFRZaFl4bmk4dGpicDQz
            YmFnMStJVlpzUCtsUU9ybW5NYmNDSnBiUVcwCnpIdzNrMVdLb2hQQVd1MmtUTjgz
            RzIrcEl5eTh6VndpOEN1VFFhVEJ6QVUKLS0tIGhQeEs1Rjlub3pFY01hVGh5N2g5
            aUNuVlpWa0oxZXZlSXJ5OFpuMHU1UDAKRmhG+B88uMFO0WmPrIEOEJSav4ad+AZ2
            S3mjsqa/tq1JyQhrTkIbPbMe+Db1DwSEeomvUiAXy/UHKsJ+dF5pXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T18:54:25Z"
    mac: ENC[AES256_GCM,data:TRZ2XjaUowIxVHrv+81XxgP8Y3pSchBzvUUjHHlyBh+CiI/aVpibFdRRl6+AtJABnxqKVgAuoxMkjDtJRX1RqFB1F9ODJnEgtEz4xfYyMYV/Ofx+6dp2muIHXV9mUWeSRoir1HkLsei6hf9S0aV9jIJQBiYF2BY30MU0+njbyW4=,iv:cq+CY29F58YYnSZMTFrZVJoGQcR5m/UNsTtvPGOPuS4=,tag:lajtLZZHX0njXOx7vJYJVA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
