kind: ENC[AES256_GCM,data:OR8s1LDg,iv:E2+m6p37iGEpwfDdkYQRsfgrs51giYUoxIr852w0s18=,tag:dvpXkSvDsSoDPYeJ8BboGw==,type:str]
ansible_user: ENC[AES256_GCM,data:GfY60fk=,iv:qmCCy3Hnrt0cdwKJSlxhtU5AuV+MoKnxXs7FqahqThs=,tag:zY0tStO6Ws0qO5WwRQln2Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Di2w0eEdJNg14kVqpkUKBLf9FP5M,iv:UKxH84IBRhioxScA8IjB4vOQVrr6Rt7AsSs8RfDZnjU=,tag:hOz9D0dFsJVZLVp6KzWGig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaVFwK0tNSVQrcVZpcWtH
            QnMxVUR0YmlZQ0d3Um9UWnJONG5VbW9NVVZBClpKWitTRG5rVzhla0F1bWVNdzBq
            bFZSbUxNd2YxTGxzR1d2QS9uWnpEVUkKLS0tIHdnUDFrbkRjZG1TdlZQZ3RCQm1t
            Y0VOY0hsaDZkN0tPUHdNT1lmT09mNVEK0OLkTWJuxzsn6fnj75E3oWS4B9DBVNFs
            89usObhhXjJ+ZuxpfYQTYq1m92xfPMtlEHCyLxCj5kqXEzcwE/rrhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T13:42:17Z"
    mac: ENC[AES256_GCM,data:/7xvJm5M92+PWkmdAJ3Mi2Gd8DVXPAFSxdWPVk3S0/te/9K51BA1gqwu7+n2D0JoEgMxTkPlUTcnttCQDlCsL80bcDdDuqKQLc6e0a8tJt5PwWpYMepYaO0jB950nc3pYA4BSre4tGy0Pn9xITKimnN2tqKU6tCzsI6MrRZeKCQ=,iv:QqK6Dv1G50i6CSM5ykMKuMajyQXt4zXtLsmN49nV0EU=,tag:FBA1POIvJNx/etuX7J/IEw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
