kind: ENC[AES256_GCM,data:npxi9Vyo,iv:x9Zq1XofidCdfnPhxOPSg4BczGXXxwcGnA2q4WNvYdY=,tag:7zJjXLT97xIrrUFUfsV7uw==,type:str]
ansible_user: ENC[AES256_GCM,data:sid43Wk=,iv:nK2Su4jsAePLBzYWfQ7aYRLJS3q0xagOj5nSWIGClwA=,tag:Lxoj+hzCqD7GkeLF431Thg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:E3CXPGSeCy0JiO9GosqmhGh54CSX,iv:lxwW7LSTgYqmKJsQF09UJ2E2lnhBVx8UnAUtY3lhGkM=,tag:Rp2zABZOybyl2I+n6OcS8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdG5obXhpSE1vZ1JKN1p1
            d1hUaDZ4YXZ5Ujg0VTZhQ3RCSmRwcU9tanpZCllESTBTditvTEo0eGdMa1FHaDE1
            MXQ3bHlEWTAvSFRuaWx2Y1lSSjZGbmcKLS0tIG9aRDZtM0xvc0VURENxYnErbHBy
            Q09SY2pvdHZTa3lyNTF2NHNmMDgvUnMKIF/pjDLxJm8rftVF/KULNPthNcBJetvl
            JtEdnmVte+yeY03+uC9U9kCf0iS/7/I6/FWwLahZGy8jjs5Zf7/5rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T18:54:25Z"
    mac: ENC[AES256_GCM,data:+66INcNeMsgT8s/SUCJYCcw3eCeqTH30f0kuepdVYORJ8m7sxyJxFdGEYrPGXzn+fKj4vxRZQb0uxuRNciuYzLX0H/gNDXAD6tgxvcW3KiG7XJ47Q/rQS0n2Q65UGPX+5aRtBLdCD2Wm4Y0Bt9xM7JbOJHG+FrMy6n5Atdcvo7A=,iv:usSt0bhKBwWjz+JKcC9pTBCrgzjva8vGzOG+vvcUq7I=,tag:1GabSWkNJpl/zqKJYpiZfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
