kind: ENC[AES256_GCM,data:a5C0GXqx,iv:kzXO/5sVfYdG6hy3tVfLk4POlh3Q3fZCqbG6N15W4e8=,tag:mrmXu8Od9P07yL4c2cpzqg==,type:str]
ansible_user: ENC[AES256_GCM,data:oDnP+kU=,iv:AS4DHPYRpJOLRu6nNe12mQ+WzaNL2n4aeRGzPbht+4U=,tag:e91fjbDBiF0lPOVowl+tFg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:OlimobAUswfMttiUXHr1PinSpJvc,iv:A+vrrrx4b6+VZlAYgiq2tpbZf1LAqieRcW3Zas5nSoY=,tag:FUbTrhr7qePi9v5nZG6XVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2c0FmN1NNdjZ2S1JDUTBu
            MlM3VGU2T3JkUGpNRWZncnNBVUlWcnp6RkZJClZEaE5JVWtiKy9PdURKdklYbGJx
            MW1qTW1nenJNMWo1blA1MTJrc05Odm8KLS0tIG0yMFVZWktTSjJGc1RIdEh3V3pC
            ZklHNjNEdCtuWWtWR3YrNFZMbExVcW8KyR2SGYaWyaBNEIWp4G6X/0lAc4tnGYoi
            U6Ea9XVFDRGuYmVXsH8RhCZ9yd1od29NKWreMeIhGsQXCAhTVpVH3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T00:57:24Z"
    mac: ENC[AES256_GCM,data:vo83VeUTgRPccziZ5A9WPfTaq/hKM15IkcnHwIy6GNZLM+awLXLipOVxhWY8SHhEuggbdCHnIAKsUKKLJyh7zDcX/bJtSMD43VhfikjDJQmUlPF8rfQA1IPpmGlg1JVrcBtuHTbzYk2hjVMLA2MaaGiPvgUJcjbkXnnZR54HInc=,iv:G1fKHTNC31Hwbr88YJxgpG1qnoYL1VaAxcFpMM9yjlg=,tag:/CTJgiQG1cNcx+i3c5rM6g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
