kind: ENC[AES256_GCM,data:btGMNvup,iv:VIeha5N4auOgSby7iGyIAID1pAChN6CBWbev8uTIi9A=,tag:E2I2VQqN/GaBDBCjgBDIZg==,type:str]
ansible_user: ENC[AES256_GCM,data:2V8HTrM=,iv:vs3JKkKOTpiprJqc10lKe39PZ4gik6XNHhUMV5Icmiw=,tag:/v3g19n4x1j5SySuxdgQKA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:J9qtFGQwbs++nKLF8SnsflU2m2Pl,iv:VQQBwycHeN7NI9EftzRGHLY7A8FXueavjWz9GNjOMjc=,tag:YvaH7K+V0w8vmaJHi4cu1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUUdMeGdJZkV4MVk0Z091
            RTB2VnMxVzBJZ1p5MUtIMkVua1BwQkI5N2xNCjNrWDl0dVQ1R1d4cGErNkRER2oy
            TEFNU3FXSEQzczNHOWUyRkljS3NVS0UKLS0tIFFsRkVMS0dOVWtaQWRuS05XUm5M
            anE1dXI5bXM4dkJhRHRSQjVpMktUWUkKSFry0caqojpMaiI8ffjNihJv89T32eyS
            42OeGqP/9te1w/uWsBfhlJS4/FOwsxm3fBydoWdTZAH9P4Pk1bISow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:28:21Z"
    mac: ENC[AES256_GCM,data:z2F3xzLodzE5LtqirqFjzaQdsl1Y/hf4Wg7sriscG9yb1erw6vXfhm+gM7GjG8lFExv8cuqIajqlKc+Q/2N3Z5l0gwFLRfQbf26v017IYDzohfDpR/iYx0oKZENttBY5krrPQPG69aFlBmyqX18QQaLrgq7Xabq4D3H/Io5JSFM=,iv:d8hEGyz3nexkhbTrhhrsqqIgsBhr4mLftbT/igfKmZ0=,tag:6xRkmevmCiV2Y6S9Bfj+1Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
