kind: ENC[AES256_GCM,data:MhLa4o8A,iv:fulwCdgI7NPtY00fWyy5lNdUQeRmqfroT5pvh2R8ROg=,tag:vemJ7Dk/NDKp8kSvstR5Aw==,type:str]
ansible_user: ENC[AES256_GCM,data:HEkYuJE=,iv:rEV4V+kak01N4RVJ05XY0z8HsTAYqArhQeQF0mI9abE=,tag:IZ86mJq0jExUXdmw+6EOIw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PmdNRXT8py6ucgaovc1qbqsq9J5R,iv:1osb8QdDyQhXMbYys0jmxkNK3QWim45nYDI6cPTW9wY=,tag:7r7VfKltnLiHk+MZx5+OAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbWMxT1ptaExrK3RvaTk5
            MEM5Y2dFZThzbVk5aUZGekRkd2lzRWlvYWhzCmkxOTk3TXB4eVlCRjdxb1pQdXRT
            MkhMUlV5ajBKc0FVQk0rNitidFJEOWsKLS0tIEd3U3dkdWJqUlBwWVhvMm4yZlBS
            UjlDd2U5Zk5DZis2dXV1d2gzdnBGZEUKZZkkzzpuOBMOAyuFPz6fH0Uya+DRAQIz
            iRKX1zaabSDcu5ciialpOQIGrvPkVC1zlbNZZoxdUFM4lBPkmTysOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T00:36:54Z"
    mac: ENC[AES256_GCM,data:1uMHeFZtpI/nUeC3LqXAAD+AcZrpMyhTRSzthtaIQvQfScWz7ScxERoT7zSg400RGkWA2Pbcf8dzK1DywuyETSOcI29ITDf8QtP6L0dM3m4CTBA+D8JFNx22z5z834Ots2wO2LnSbYpuAJZXD4KrF45GXaOzzGC2BMu8BSIwcak=,iv:CrWQ9sV0ekWg1M31TwqwM6i6P92KidtuXCuZptGqdkc=,tag:0Qp1ZwsLBce5vKgaHHD+Jg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
