kind: ENC[AES256_GCM,data:O9yhV048,iv:sJc0JCiiQuWYrZekclBbfcxjPsylLb34XuuS+FssgNM=,tag:CpKRZ3XUeGOxS6ilHOGhdg==,type:str]
ansible_user: ENC[AES256_GCM,data:9npi6o8=,iv:yTdV57aXxfRYyOXkXQ6kJ4TySBH/2hXmQp+oe5mJB3w=,tag:ILRfQprjTLQqql7WX/sNWw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RVhBnqDOdOQ2YK7QVURcMXSEhBKK,iv:D8/35RKyoGxgtOmju1a5JBMuLzz57mFnnwkdOhfssBg=,tag:yrpDdLaevDvuvsQhajoUhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUjhsQ2dWYU1tY3hnNmF4
            T29uV29lajVpd1pEa3grRFViWTJacHlXc21rCmJLZ2xZMk5TRFI0a2dkS0ZVZkU5
            UGhKNmx1NlhtOU9jNTV3YTNxakRkZlkKLS0tIDJkcmZmY2N6MEVtU2VzNmdzVXY1
            aDF3d1YwdnVqOW91NmlTTWpXN3U3R0EKFgbo9fHE9341XYtfBwyLwwUagREwHcJx
            qBmnWvH9DgkEnEluohN2eTCfSgkfHYpLDR23UNGrn+Nle5bf1S/Wwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T00:36:54Z"
    mac: ENC[AES256_GCM,data:Tws2qEaWVN/2TP7bRGku6UrjROa/HCaCDO0ABpCJGIUpEWthGE9/cdY47ll4FaapMhAqMv8s9kRZq5Omvh5YfPK1Hl0sTmOCVydaHc3Uqz1tWeJKg0rbLMXLJgPYRBPhiK5Pp7IAw8fOUqxMbJa5g120k+RNusCkgQ/xrjcwvr0=,iv:i9LTI85xXna+vkgBEluuiPbwtqhDwWpEl6KPkIk6xuc=,tag:Ol65kVtscPAXWngQChL8bw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
