kind: ENC[AES256_GCM,data:cA5/IXfh,iv:zg3ru0z7xL80S6eDEczMYqLdNJrOPkNce4LxAOOO+3c=,tag:UIr1JQYgp658CrBH3igqGQ==,type:str]
ansible_user: ENC[AES256_GCM,data:4EV8FXA=,iv:Fcz5zgLmRRNHJVwH2gCdZcl34Vq9p0M0/rWap73gISU=,tag:w/pTIbsKLLtgK8ZX8E8IoA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UNcamEpb98vCM8mYWSbm9dcrPGmT,iv:x38wbyxOFhkmsd+aul09wOZL9p8X/0cO9okVTHT7yXU=,tag:LH9G8BHVs2FNIICDk67pew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcTZJRG42bWZtdzBKaHpB
            L0NxeUNud1hvenJVNXN1WHl1MXJjN3NtSlMwCk52L0plQ3pDSkMyQnp2VndicitS
            TDErRGNvV3k1dno3OWZXTFpTTnJQUUkKLS0tIG5jSk9jbXl1Zm42VFUySHIwTlRY
            YXJ1N2ZldXVWejg5MFF3Y3cyNDVlQ2sK7TpuF9opT1lXj3h50nmme27fsxz1Puxt
            iH9leAwkpx6CTuqGH+tOdWJiVUqv3m2eXHutWQ+AXDgwMeVWb8Cs2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:28:21Z"
    mac: ENC[AES256_GCM,data:VPWB96UbpZ70HhbJfWNqRa9Qwui+Y4pliFwXnUf3T65Yt26twTzLNifFIO9nUE339ScI0biaQRQ3DKM81bKnmtv7DdVbSv5Asj00v8rFs7LAUOQIwzfmdhjSOuCVyYOeTloon8HzahGNuXyazdph4kBWp+8/WQ1LHeXRnhjscn8=,iv:BMG/ZyyaPT9sHqmUU7X+ASdSBGhFjvSPBNZpyeogOps=,tag:UKiGRBuZcUFZbyZZOmZH7A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
