kind: ENC[AES256_GCM,data:cxcTyLPS,iv:xx+/dabcQjwuqyOrsy2gR/DeY448v68Ay5KTlBfB/ik=,tag:tjTWBNgHR+P5E3Cft6JrNA==,type:str]
ansible_user: ENC[AES256_GCM,data:bYTWBUM=,iv:XM04Oq+S+g81BS3dF9mFp4nQ2Txkr6Vhtq1JjPbW9Fo=,tag:KbF1QDG6vENFSWaHBgwAag==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/zK7WFyi9duz4JNKqLk3UtMOtRNJ,iv:ejVzcEe+Zx7bmN68gAW1e3b2iq6ezbRgYUz5U2t6Qqk=,tag:vjMXEea2v4y1SiYkHjpyJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUWhlQ0tnOUFoakVnU2lC
            NkJLRVlOMmRSVm5MZ3I2MWpUR1IrWk41NUVRCmFjOUR0U1A3YWJPN1RRcHhGNThE
            MEpJRmNKaDIwcEViNU1ZZGN6OWd3VW8KLS0tIFZsQlc2eXk0L29la1RuMTA0eno5
            RG9NZ0JkWlpyYVhyNWZzOHBiRDdrRXcKx4QDDSfZ86WrOjhXC3/q0TDt41Ij6kv2
            hwUOXWbhRXanKIL4aBuEAT3t4bYTDrclw7n3IGtFXO1454TZtZFXAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T18:54:25Z"
    mac: ENC[AES256_GCM,data:aD6QXVPE8fsbKEx6sooIIXAlzkQA3i/5UVO5NRBPSMB6zzNI7/FymDwJsTANVDfNkNRim5lyhLVYfPgCbo+6mYGlEhNGSUXUgK5hRid3PppUC5duK+xKU5symyuzGVNNFFhQCfgu9ozbWNAa1Y/OL3Lo3TSoVKc8KchGvcC2J1U=,iv:dERJFwZ9Vszkice6rlCKgJnD0UFVGcrUpRk5qa0+23o=,tag:6Hjw31/+a4GgYlXyMri/aA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
