apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:6bLsffz1FDMoIa48ForHTURJjIya,iv:5qWFQnggbtQv9JB3GdrU+WoHzKMQ6zsI/LSprwM2k5U=,tag:su2X9iBTk206Q4WKq8RtmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0K042MWdDWG1yU2wzWGZ6
            U0kzcjdxU1IvUWhKbDBxTjBFcUVNT1VvQ3lZCjI0bFpOOTQxWVZKU2p6WW95bmkw
            eWdWd1hiampwWjAwTkUwaVU5Wjdkc0UKLS0tIGlqdlhuUTBNYSs3SjIvV1lvd1k3
            RGRGd2ZpanpJNUVzWUo1TG94SkVMdlEKqfQbeA69WhmUB5OlvJikcH4m3F6ySAK4
            kutYFnxHKdD5C67M0viAZe9PLnooo72jH5UNGyaeFWVqr1G/pB/RFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T00:57:24Z"
    mac: ENC[AES256_GCM,data:pWWn60g3gqiqY003fnNUkdDINIfWZPMKzJykKuavhES6eDQQOG5RuSyXbaXoYGQhAbb8HE9P8rP/moGH/9JQTTSbxgjHcPrUV08G4Yf27yAE6450e4Iw5kSytxBKPMwdaFfYPV+YH8AxyRMmGTqGKRutRTBOUBzRXxJdLPP3Q38=,iv:X0+AorYfKisBF6ydfI9Tgi7yL7ESdS8Uw5BZwGF8S5o=,tag:MT/jkr6mhDGJwAhi3GBeLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
