apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:KVq0cIDDtjH+HPoZg/NdHaQizQplbBHMn5UTIvZTXHuP1V1xN3HFVw==,iv:RsmwWuf1SKJ068hkjwSUFGO8nHB28FYN2lPbZbcccmg=,tag:37u4ffO/BaVnfo1X+5Xfwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheTRpdk1yZDZwUTVLUUhn
            bHlXQU5IUkYxeEJHUTVVdVZFcVBqd2hwSGw4CkFhYlY1Q2taNUdBblZVanhGbDF1
            aDE1L3FLZ2pDb2xNbGc4bWptcGp5SGsKLS0tIHNkQ2RiZE42bHNzUEdUMjRzTUJk
            UjQ5L3NlVnB1YXh1cm5vNW1JSGt5SzAKhA6/mSHZGXzuY75+56oqGKNK16o/DVDd
            dxEa0YoxGYCAYGxoy6tvZ8CWSSSCaBeJHiRPO0Z5IrST/LdOZEmGkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T00:36:54Z"
    mac: ENC[AES256_GCM,data:0RBmCAF7lnK4N085WTUSnf2IFfwRnEj0iMAd1N9RJU5ZPz1Dni28GtZ/wzgudYK5xZk0iiIyoCFqM3U3iimqM5jNJ+7qEbmQvn44NrFFTxFxNezqnNkgYSSKFmPOa4C8WTl2uUVGgXjWNZTjVX8CK72CaYNKQJMuOTR1kPAj/qk=,iv:PdG+LiNitAQkfwMX2d1GR254njQij8ObuWNAIZHexls=,tag:sow9y8Ik4Da78kYIZN+54g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
