apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:glRHodXOEAgD9Xw6SIPF6VQGgjq6U9CjQVj+JwjVh/AlQuWhVBdf5Q==,iv:5YorgGYlmBsGF7Aj6nzPhl12wxgQq0TOC3eGYuoccv4=,tag:/jFRwyA0jYj8+vWyOzTglw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VXVjZktTOC94aVI4elZB
            aXI4NFlhcUpaSG1YczFNNjRYQldzeGlyajBBCkl4ZVBrbHNuVXhSNW8wbXh5VGNQ
            V2wzYTc2cHh3d0RraGd1bExiaE1iWHcKLS0tIGZxNndLQ2dQeHZUZWNEdVNjSWow
            VHgrNTlVQmFJby93eHlNdVdTZ0FSNU0KPrT+a09WKdmfHnmyikfuL4K6su5Fp+7u
            73o8FL+71In83zUI6ItUIq9XLY5yWcAiFecWYzuRjNzcl4kb5/k0Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T13:42:17Z"
    mac: ENC[AES256_GCM,data:V5xAo2pRR8fNuYrOBnUnckvFt4tqzsLvtucHXlfMyARmVK74jz1Zsx+g/2fkDMwuso5KAnqsH8ul0SIrurfzjrLJNMlZ0IVOSSEZvxvepHJat3emBRH3L52P8hySJohPc3M8XzJW5DX615F+zyXObGo1aA4NbrhkUDyjuVyvvgE=,iv:tOda+dlH0c5bHuMIAQgdGY8pWOUOjQtlRb3QkfLIuvI=,tag:t5y+4J7X1BTyQPbUi+zDlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
