apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:DzwjDYAJmn3TIQInUyrIr0HlYIpm,iv:O6azYkglfGCRolU3s+vuytFR6iSu+BQtFT3wbou6y6A=,tag:mNxsuD0EboMwlYxhEgiKew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWkQvTTZYakN5THBDTFRR
            aUVGTDlSazVMNWZTSlNpTzNqS0FFVzBtTW44CkpvbnVRNm9ta3UrWkcweGxYM1hu
            Mkk0MDg2MkEzTnBLZHFzNWY5OEwrTGcKLS0tIFVUNmREMHRyYnhLc2NwanA1Yk10
            T1hMWXNnR253YUxKWGVzejV0cjF2eUUK/IOjYvCbppRB0OaBUXXFT6Cv2jWd00Tr
            je75CJ2TnCbqC8sDiXee58PB3gk1JSQ4la9xQfjigFIpehfSO6iRhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:28:21Z"
    mac: ENC[AES256_GCM,data:KeTtCaXLuEvVScD6h30EpwXbyiTGsTzJYCkxH0vAK3znBJsRGsc2si9EKYb48+ov4Bwv5t9LK2HjLNBaVviK28UuCQMQJ7Chuaz+SV6PeXAG1U+Q58zBow4kih9PopjJYufndhInb+ahXJjlOxsPTEWlNa+Oj7DRGWnwr8P8EkQ=,iv:F/OrGxt+/q7w0hevekvXTkio3sSQH+NXD7mwPXHK5sc=,tag:untZ/gTmpFT2BASVVBCZ6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
