apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Rp18oU6F+7ZsIVLVxUCmwTof91FJ7lUIK24daFVisMc7KiUOzqkDCQ==,iv:RbCdxPuPHUGDp30o06OHvbI7EdWqx6iYgI42rIBaQ8w=,tag:wJJ+dpYXhgELF75yrT+6qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbVUrVjAydEtHUCs0Q2Zw
            a2NrZUtDbXJlZ1NVMHJYM1NVd3lZTXJrOGlBCmx5a0xUbnp6ZGNYc2U5Zi9GVkJn
            bGJhNmNCb2NFTllXUmdDbW9lL1B5RVkKLS0tIHR6b1BSRE0rL2hHMHJkdU1KZ1lq
            OEcvMjY4U2hIR2Z6NDV6NzdrZ0t4NG8KxyVeeQcvg/akIhW6ezW9fjju89WlLGW8
            Nl5Dw54gnl7lNxtPA6Od5Or4IPDPx8CDcsZeXKbmY60e653cHfo5zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T18:54:25Z"
    mac: ENC[AES256_GCM,data:lglKbZ6BbvFun61Bi/19auC0IESGGGC2F+OXcNSMXIZonXilqccFe35eCeKA+Lkko/Wq9ofHavSafbEYynjBCQ2h3xKnZxyXxeWs97/OZLK9PdwETmf8uCwEcqQB4t2f5gv6XosLl9mFv38VWoETaQhvLdHFIaPPcbpUkPnm19w=,iv:NGXJZTbOUHyj5Xp9n9Av6DgzCKji23IpBSEMRlMxKsQ=,tag:03pQ1yERR4eFZ1brTX0+gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
