---
kubernetes:
  children:
    master:
      hosts:
        din:
          ansible_host: 10.0.0.119
          rook_block_device: /dev/disk/by-id/usb-WD_easystore_2648_575831324137314E33394334-0:0
    worker:
      hosts:
        nayru:
          ansible_host: 10.0.0.120
        farore:
          ansible_host: 10.0.0.121
