---
kubernetes:
  children:
    master:
      hosts:
        din:
          ansible_host: 10.0.0.119
    worker:
      hosts:
        nayru:
          ansible_host: 10.0.0.120
        farore:
          ansible_host: 10.0.0.121
