---
kubernetes:
  children:
    master:
      hosts:
        din:
          ansible_host: 10.0.0.105
    worker:
      hosts:
        nayru:
          ansible_host: 10.0.0.103
        farore:
          ansible_host: 10.0.0.51
