apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:wz+aTDSMtjyQ4hwa8PBlJUlsdu38UfLFj/zwqsGV2mc2pw/zrw==,iv:N/ja5/6rtJEs9gRc5411xfttcZ5hqEQ6Vp8PBgLfza8=,tag:05GErqfbNOa6pzj5nvAXow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPenhpK2lHVzdGYjRuSnFS
            eXpVQXhZM1JXdWZkSkZ2VEpPUmRybC9HSzFZCkR3OE1IWkNUS3lLSnBJaHhvaE52
            WktxTE0wcml5ZXJWOVpGRHlkQVN6MzQKLS0tIDdleUZBMUVydFdWK0gvNFlacjhh
            Y1czclhZeVIvTW8rS3hXenhaL1ZDSzQKJP1ywBzcnJywBGzCbQ9FEe5w0UMwNcxL
            qSs++jPngq5uxEud2hbGbXr3acZuwjB7j/d5brqkzajybXt+QnyJxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T13:42:17Z"
    mac: ENC[AES256_GCM,data:d9G5m4kEqYzlGQAAQZSwiKN19aIc9749QoyBKCiGuhAKM8SR4vnWWPaPyYD+HZdSAWyPbjVpdArMAk8Gt1Pkz7us7P6hJoaw9xZboH/8RllhcJltLmdnmhWxRutaCDorJ4Nm1zDisP2sErDWhfO6wW+iSoadsCEOFS/U5/jriho=,iv:yL8L06m8WxX5ftI00M9TfGZ6X/Z549z3vyVINJrrQ3U=,tag:Q6Gca03cP+WMsL72XvCFvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
