apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:bO0D83PYJ3SnhqWbA8xPZVveehe2mLBfx8HhDqoB8p/oIYs7SQ==,iv:/3eQmZ36XDPrtDHRntf647r5FATVm13a183HNV6+Uro=,tag:+XvFH/yrpeewozUZSc8fRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNkp4VEhrYitxMmtXcTFx
            cURjSEtNOC9Qb2NTOGNwN3gvU21FMTgvbUVNCnNTdnlwc2RsbHZMM1NVTjg4aWJF
            ZHBoZUFoVjNRRytsZGFQTkJHTk9Rb2cKLS0tIE5HR2VCVkhqSEVabyt2R1Mybzdy
            UG5qdG5seUwzZzYwTTNlTFRjcW9Mdk0KMeu4S7oTKMoGQhfvOhUMJ+Oxkp3dRmS+
            vkqIMEPwZaHO0HR+PwmNND5AEplzllbUJ7Fy+5zVzrTJqaKSVDtLKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T00:36:54Z"
    mac: ENC[AES256_GCM,data:FsBVcWy+Mqy3I3Okr4zF9/M+mxUx0jB/cakSQXa46sl4DWqrQAacC/5mRDcGvjZ8UYZvtHXZxyKt1T1AQpjAS4eIcHvL3uRIueTpqiQ2b3aLwPtMJeQ8v+bVrbkOLhKFz/0b5tD1DuREtnt4Rax2KFvdWMvdL7Kk8Zpvg+Sixwk=,iv:2r7hIGcCb46tfahYvHqQK1y+37OQyZ4SgVEy1pgn58A=,tag:tWavGgleRABMxXKIYMxHmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
