apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:90Koyz2ArHIOmCcLCxbULie59DemecZKNUwT4XcDILvSuKP7MA==,iv:Khanv0JJ/ANI+RxatH+SSASb223zrZQLGTfYVUFo4TQ=,tag:n1VeTyF3C1s55a1mOEXCWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMnRaQ1hOSWZ0c2EvMHlX
            THpWNk81U2pLSmsweU53NkRZMWIzYzRERVFzCk9aUHlyMFJxcnVNbkw0enhKZjRD
            UGpQR013d0I1TjZJa0FHdDRsQy9kMEEKLS0tIDZBb0tKQ3h0OWh3akw3dHh5TFh6
            RmZjU1dmTjlKQWs3cDNUVGl3VE9HcDQK3Mf/zYf3P/pZiKe5kIDLmYCETEVhMM02
            Jb3PzTmqMKm/hoU2K3SXbtV3tnMyYoFhjGRD9+CQlThMMt59fgcrKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:28:21Z"
    mac: ENC[AES256_GCM,data:Y4PfWSuzkuFTKcGm3zE1RJJ5QXPuerxu91YXEUTU713M1Gj+pHbcs8w9tV+pfNTSLLJbRRzo0A8M9FTizqC3bHVc9jT1bFsNRpKgeUerNO1mOf1HM5iXlX/8UrRIpC5gw+ZjlOqUxlb7HXYeb13jVuIp311C8w3zNmScPKY/FyM=,iv:Arxb2+NYaFLGfRTop/4DlKcjgEHfcyabR1gf4T1cITw=,tag:fkXqQW/rArjtBvBekRHGJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
