apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:lWG0c6XkUNW4KREcVdEKYDSdZQnlEK/cH2Buw+dEF82taPf4Rw==,iv:3pZ+mYUoGiIW8xKIRGIkAR4df/fyWviN/vOe4Zs//ro=,tag:PMwZfgeSgdaGfBjG8NkSUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dHFGSmtaa3JjNjJ4NUdE
            Wk9ITCswMjYvSUJlWW1yblljNmJ1UVoxNW53CjZFQmo5Zk5FVkJ1dmhqbitoZHBK
            TWlEZ2ZnZjlVUEJSVFhPWGtzcFBUUGcKLS0tIEtGTGpnOW5XcHBFcUN0U0ZmUHRR
            R280ZExpUFpRL3MrRGx3d3dmN25QbkEKXHj6dtPlhJB6IHChhSArWyZDg9sBPALa
            3b4BTjIvT17vkgzTW6OY8LkBzIXlQYLIaKwtzVk1EtJjTJWnDBUmkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T18:54:25Z"
    mac: ENC[AES256_GCM,data:OSvVRdI5KE81OrvhnGa91O+j47r+xKZakoaKJD+7W3lnlCuHcGD+H+VUeojggxi3v/60/kKo691KQGPxEDXp2GGNfgpxUd0BeWh5LeRGwr8bMwXTnZmBtX0mkWXNuNKGl3N+c+1+08EnBrsT906bpM4H0Hxz+bouTacaa+KpGH4=,iv:VJZJkqsVPbTMkPGZuvDbV6qlkZXhlONpuVljF7dsfg8=,tag:iu+j1ASMwYEg3hmW5l+02A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
