apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:HL/d7eWq3PWY57/JlDI0eyFf,iv:TbGkh7Vwu3HlBWF2f4C/C0MaoYpB0jTqpRzSBrfYM5k=,tag:hXJjB/tLSXtmcuUMhYRQoA==,type:str]
    api-key: ENC[AES256_GCM,data:VsncxRr4M6RPeLf7M0/nr+REdUSU7LA88CRc6SbvgZwc0znL5A==,iv:KUviL9NyNSRoMgPI2sOG6auxiA62L8M6cia2fEx1vVw=,tag:3NDWgxNmIQcnVvemHtZdEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUmZBWnQ5c3VObHUvZ3Vi
            WXVCSDg2eTMvQU1SblZoZUZGbUFVc0poZGowCmV0em9RM2VOUmkvMmc4YXVTWlUr
            bWpDNGMrYUlKcUU0TGdoK1hkeWZvNjgKLS0tIC9IRHQ4S2pHSitrTUZxMk55NE1l
            Z1VGclUzL3BVUUJrNno2SVNWZG9XRXcKZXqBRRcsFMC62QTQ0gGRiYqSuOki/mj0
            D3f4laGVw5pABrtEoLwvyEl3ITmYSMk75Yd0UxKRGqDWMRFuhUj84Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T18:54:25Z"
    mac: ENC[AES256_GCM,data:eIP7kcSJrmQEdXjezxZDaNqHdv9/zHlVwXANhrKLXVq6w0iHrsaNBakLJu9moeqc4WxhXb2XlFt+UlUVs7K8e0keaYojVX5eWGH1rR2k9ojbI63gQ+pMnvD/+xLDUDc3WyP5ZM+b4OOREv5A9SoXtqlPaFm7E9fmTQN5TY2IMpw=,iv:KPhYbF6jOItT30BUwZpsxCoe4xGSyb+k6N3SZPOOAZU=,tag:FSXHcw94weZ6ZnESHUhtTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
