apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:fWxY1vGs1sAIlBN8sTvpZZrV,iv:rVtC5m0YU1H6ojf91VKzQsIbFJK5QO3j0GDGnrvU1oE=,tag:Yo3Q7baGnlpYfZCK/le/vg==,type:str]
    api-key: ENC[AES256_GCM,data:5OyBpNXev5lOkHClyqnzBZB9apaGeOyOUSG9UqO3Qnia5YGEeg==,iv:I6O0NF4+dTGSfHtD/hFCFdS6vFvVlAM+bp9RYtRVgDg=,tag:hfI5fLBbclcMP4y7l1cuyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdGpEVW1JZnJaaWFnNFpo
            MG9sL2FsOGpuODcxQytZeS9wa0RUVERpbUVRCkNPeUV3dmhCUG8xa3lNUDdRbmNY
            NkxoT0xqd2tsbm5hVlV2SmM4V0hVTzQKLS0tIHFPQW1hbVhqOXJhRmdXcWZINWph
            NGc3UWVGU3JiQVR0S0ZubnJ5cUVxZjgKFL9YvwWq92wUUlTI58PINEnujVPwh0Eo
            1l0nyVnOEHpntCWKiKR7ecu3FXhr6n2X5UL5/xhRFDK/lb9YWi513w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T00:57:24Z"
    mac: ENC[AES256_GCM,data:y3cCS52VNmLY5cX67ZwcgXUZ3dvUyX1JGwTToK7Sbzymmxv6LXrxCxlA1Lt9Cfx+fZT73eRRMymytvinXmIjoW6LF7jTDt4eByq7yXxLZJtqmlL/SEo3XRSjfl0eom9BS66KjhM73wXAQWQq/ah7vjolAhvoNAyDasuSH+E0hEE=,iv:EUPwd5pnUEvzUgrNrFsJffm9J8/U4R/GCdqQf39AttY=,tag:4p8pY4QzmpfoyqA5RsRb9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
