apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:hqQxZ4jE5Uq1SkBdw3uT9yeB,iv:ALjIjuT/qqQI5Ig70WoQiwHcMHXNus5Y0IWwwHJH4i4=,tag:qPcXKwogwI4FZPaQL/UFgA==,type:str]
    api-key: ENC[AES256_GCM,data:a86gMOH394yHKaRcHo/odt6AEkFlHuMYtjcgD10abFSMQKW8YQ==,iv:KnnJIxT7Cs5qd2zqsv2okVllsuJP3J6S51nfUg6medg=,tag:/qT0tfgKOqJsdaVTC09/fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWmNEcHBqNDl5UDFYTFRN
            MktIVDNHUHJmeDhqLytoeU54WHc3MXZ0TnpnCnhRc3BKamJFUDdlTkg5SlBhUjJr
            cVFKeExwYnpXamJGWUJvYWdHM3c5UmcKLS0tIG5UNWpjMkcyZTBFS0w3d3dheE1F
            MjBZWElhaWtjSUtLYjZxNVZzU3I3QTgKZz3UYN8I2iQHzq0Upm4+PVsOX4/PJ7e9
            448DFAPQHlsFUXmaIqDZrdyXvkLSAa3n7MZ308sBvNjUw5TYyD9pvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T13:42:17Z"
    mac: ENC[AES256_GCM,data:n779LpzJ5Fb4r14usRdCtptWQTpxieq7zWra5n0uCx9C+8QE5Kh3/yQNmuaNRAhArGyIe/1xKDCOw4HlNYdUb9KyyMkI8X87JhoJthAzRsU87KmG1nRS6N2aPSogyw7XfsGQIJxzN1pVnert3QAg7JUFJ8EPb9y3TXvqqnLAkGY=,iv:T1cyIiwXIThyMInUeTEB+8cV4mhdk0DNhKw9CV/JLMI=,tag:Ht9mK+s53YTUcuEH/EDCUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
