apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:lrES1rNbG6tnrgEyGH2jiug4,iv:T2hHhA6E8KKAV9IAbcQ5XW+mXCykmy05Iwr3nF8Q6SI=,tag:BsHNX4YhEc9q+rLKNkgMkw==,type:str]
    api-key: ENC[AES256_GCM,data:OcbW5HbIwiulNtrJFDM6RgkYQS30WEE+4fOEJrwrXuvzr03ljQ==,iv:AyHXbybAZcKIoRHu92vUrRI7UZ2MyOaJWQr3oz0xeJY=,tag:06IlBn/aUjb73oTNI+PqxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvR0YzVDZtdjQrbExLaDVT
            MW1KcVA1b0syV2czclNmQ1NUSUdrRVdJVXpZCmR3bjNORUwyMmdSYWRENWxTRzBa
            amlGL2FhblZOTTBqQ042dHdXaDN0blEKLS0tIGd4UlRxYWRTMnd6MVpxb2ZkRjhG
            RWhHVG5Ob0g5QmdoK09hci9GS3dNVlkK8zC4kRo0KrHLwFpCpEDVPuk6j87K/zv+
            FHBqj2Pa63MEF97nfDyzWVwxKELLVqWOYwpIJw7cClFLtIL1fBLHgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T00:36:54Z"
    mac: ENC[AES256_GCM,data:MXr08vDgpSuzvVQ1S51tujWoarRQjz2FzfZKhYPhiB9x1yniJnyRAfnu/I5C9Z52xYP3KYoa6G5sMySrLDBuhcoGOB6xW4HsuMyqNq6+4JJObULXxj9qeFywnMWfdYXI1+uu0ESSgN7z6XcCzfniaQlxoFTIqQFyesXPcwMAnoY=,iv:6SIQCOnxsupe0IKLQyCmpB+3+zWlIQBXIUnEugoLq1c=,tag:bm8f4k+4dqQbYUVhUtHYPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
