---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./echo-server/ks.yaml
  - ./hajimari/ks.yaml
  - ./pihole/ks.yaml
  - ./glauth/ks.yaml
  - ./cloudnative-pg/ks.yaml
  - ./wizarr/ks.yaml
  - ./overseerr/ks.yaml
  - ./tdarr/ks.yaml
