---
apiVersion: networking.cfargotunnel.com/v1alpha1
kind: ClusterTunnel
metadata:
  name: cluster-tunnel
  namespace: cloudflare-operator-system
spec:
  newTunnel:
    name: hylia-cluster-tunnel
  size: 2
  cloudflare:
    email: jakez834@gmail.com
    domain: zweifel.cloud
    secret: cloudflare-operator-secret
    accountName: hylia
    accountId: f50bb5898d5ba0ee9e9d325a786d8390
