apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:AfQL5s3l3CDqH5Hv9XJaTyZci6ymu9Ef2vYbqlkNvTxu9WMADAyulhZvobI4MYZuLpjLsroxcRQS6Icx,iv:p4trznMyHFVgLNe2M3oNiwVkJ6nQLwVsxHuc9ABxYAY=,tag:OZa/uWY6E6leOH9awNEwLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbjF5OTRPTnd5NDBWbXFY
            NW5KTjN6SlpyNTk4Ui9WNzdsS1pCbENrN0g4CkpQcE9mRnl4VkxaRHIxTVp6NXJs
            YlU0SXZ6cFh5VzlOK0FiUW1HNDJ6aDgKLS0tIGJEVCswUm14Z2xmL0NvdlNVVG5H
            WGlSOTJrZDJwdkw0SUczNDBNekVnbWsK/SQRTCiaXO1e93SnfCA+FCiNjel7Lpf8
            VfFqkQf0Q1PCc5+S8TCi8/jJmOzLJJ+nlElr5IKsYf3nLadhBz9BbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T00:36:54Z"
    mac: ENC[AES256_GCM,data:NQkg4rTNJr9UCD0wrq6JHfns1tKfzqR79ZtLYSoJJ8n699sUGF4LSKgkVBRkLC4OvhUEeZp40tdaKuKmkVDDmjcMDB3XuXF6wfAwETGPON7awCTYUk3PToYgnd3UUrK8hvDx2FztXN67IbeKpUtDzD3HuN/JiJaPqR4b2fB7KXQ=,iv:eff8XA3nY5+QUvnD48Bamb84swYe4nkmNU1lcjNu7us=,tag:BWsfrgPtcEkp9lZUiH/Nmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
