apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:X171s4kINnbsc6OyRAfYDJFn6azne7P68aPj2Y1ntXtj8mQyPQdIc9hE/DurUfsMkdjrRCyymsbh1Drp,iv:tgOr2wIPGSkggm4XViV2sqSXcCi9YrNOhfQSi7jHgmc=,tag:IAn9mrY9ByI+wCWxVlsthg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQ0pseTNBanlQa1V3c1Av
            eTdDbTBGcWVLV2NrVHJlOXZ1UlNram91THdNCk1MdVBPeGJGUEtGRlpxT21ENFBM
            SjVDNTlYb0dpUmxPR21OZ1Q5OXBVNEUKLS0tIFlsWENTRXkvM1p5UE5uWS9XdzA4
            clBpMjhyZEpvVGMzWU1wbmp2REV3SzAKh891sSZFRfwvCo6q3jk+kIT4sYNNAlDN
            CBf6Kj85aNOwCFsnme6r+zeesnU5+pVmpBpS63BfuA3IvxMfCjR38w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T18:54:25Z"
    mac: ENC[AES256_GCM,data:IejWwxM0NYDaHTV6SURYSW2aHY8wnSo9ILG6EPZAqc/ZvdHsg1Ks3nBalcTKd9O0vta/jYtk6zClgN6rJJW9GBKfWDPXcWPHHNnJNPPQRgWR7sFAAsur4TxAmMg+JwW1yJX00Yz34zXZZsBCAjirZGrmCYMZLLgX2oawB4tryTM=,iv:wRLHnnjRpgTHBNEOf+4AEjZg3Vgjwpt2jsqfmT1sil8=,tag:y80yRt6R/6ZMibSVl5//2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
