apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:QzDX30aNCWWflg2CBSxrqIBvzV3IP4je3015PL1H8uOxuU/FJ6nFqWo9QjaRfsfrM0NryylizhGWjq4/,iv:+d2CFf4fID3KpVsoSiWJEX5yIHPBZSjij8/n/7W/G3c=,tag:aZ/95yn+ryX1Q21iRDTfHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeXFZMjdNbGV6cDZ5VlVk
            VFNIaXQ0cmk1T0czbXBMcE1WWXkzbm56bUJVCnVDOXdod0I1UGpYYXhPdmdBazNF
            QUFNamZJZXlvYTl1OGQzVEJVcVJBd3MKLS0tIGlkcUttM0F5TkVWeDR1eUdjcnkv
            OWQ4QUtScitQVU5zdUJXdjRReWFadHMK3mlcBWvhKHkMgFcYcZFCRMjPuu5aRBXY
            mKmuW3MvUNttjyr8tOYiz2ax7S9F+SgkgIBxqEF2R30Il7pT4tquNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:28:22Z"
    mac: ENC[AES256_GCM,data:YGJ5Dqh3cjJSDFwDy5UruR9TveH9KUNOgeqsZHfEfabrPAl5B4H6XesQpmyaZKvOo2uTESdOGySt/ux050gzD/mEFhoI7i6pzAYLShtJr20Vrc/hiPTb31v5ybunnimloj7FqFg2vuCEjBIj6Vz8gfYYZjyQYRpuO9raVb+M5GU=,iv:0ggQz8Mt3IV36ePPbkwlYKvWhmZCs7GTZnx7icc2CpY=,tag:WBHwjH6rg4hg99DQeg8kCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
