apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Feyc0vZY3/iprZ+F8w==,iv:EHSfJGFXU8pbbFWi0Ahkbyi7N8Ylvk8gx22i7Nq5TlY=,tag:Z4p/6uy3xMyAXvLPQ8hu0w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RuKna05GhqCxbrSFf7T33tj1,iv:Tp4zMEzyylPkZobDHcIDzydR2UGf3X3V4hepM6Z5BEU=,tag:P38O267jo5bk8cob95KftA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZa3hZUFlWL2pXUXNOZVhX
            WXVKOUloMlhCRUpHNkd6a0tJbnU1N2hFZlRVClNObTdxekJiUUtQbEVvb05JMldS
            WjVsY25XRGtNM0NCZFJSendwRmVkOXcKLS0tIGlHbGMxT3ZHMzFrdlhPQldpMlFN
            OHRVMENMbTQ0ejd2VFNWYzYvM1IyNTQK4xmK2MwzBHo5Xj4ZVEx3hhH+gNAiDnAD
            XEWWzfT3YN/TqSa5iD6ccsG5UHkI18xAQmapO2AfbGqRmH2YimvvTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T00:57:24Z"
    mac: ENC[AES256_GCM,data:Q1uqxIvUgIs87TBN3f3rZPROxLUR7i/UuOYdSTnBuN+7NfdpghBMMCmbtWhYixzJ9SBvDG516Y8q9sISTcKeBO2d/FVMpn2TSWARTxX8Qe8tm1YBKyYLN565ZK0uxRkM6x3WwypmoPfVGwrg2U2d5k9nlg3Im2CLbIT97pKI1vI=,iv:OtJbPgPbZOn6uIHyTJ1gqrZBb8EIbzz2uS5H1zIgNds=,tag:IypgZHhPxX4Ana+XVSMvwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
