apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:R01zjuzB+5M0T2If9A==,iv:qEoQMy11EsaJraU9rAOeb/ck4/hbK1YejdOlaeoXjNg=,tag:XbGxys/28hLHtQB7aTpO7Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:b23NQaNYh1ZFmE0ZeXbyV3qi,iv:kaRTfvGfm2dliHX5gXhIAJ/cZO1joaIxvLwo+s0nD3w=,tag:xyW/cVL/zDi5QQbze2fzhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RTFBSkVmK2Z2aWhJN21q
            bnExY1JEMTY5cTRlR0FMK2NSdjgxQXVXYVFRCmF5SFV3RkNlWDJIZWM1Q0NXdmcw
            TDNCSzMrcS9sZ1JRVnEyS0JTNmJXMmsKLS0tIHFYSThTLytCd3hTU21ySS9JRUlq
            S2YzcWJnbzZTRnZQZG5FdXB5Q2hMVTgKIqZsNodIPeSwxnBJOG8enbJB4oPnfEZw
            8aZkGQ5G+9Y3XJG/VxfhztJCHhmaCjtw7z1PGcbap+maU2Vk/y9VSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:28:21Z"
    mac: ENC[AES256_GCM,data:/qs71jNhYwwoR3ZoL89NmGv1EB1M09yNLGr/u+7SzvJMm5soz21LETkaLxzVTXhXjOJ3pVsxOzwBFkugPSBvHSm8RmlarjGUIpU8i3/kd9CbM8ZAb7Lir1Vf/MoUGLEyOUGFClY9K8dbbYcZjP5nklcLT6FFqZVM9i4FWNNiCik=,iv:i3jB/1ZMbFiQ/cVrnP970+E02tXy4flt6AZxhDVXz38=,tag:LEHOGVL0IAjr98tTtXOC8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
