apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:k6D8vd3FDJytPFjH7g==,iv:vYUF0r7SXf6CFURoDHh7CTNYIWYDfmnixdDjkPg+41Y=,tag:fl/GLzXwxkWXaykCi/jdWw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qKnFi1anJWYMKaAz44BRxQW2,iv:25mabeqeS1Oh5GEO0xrpC0v/f9T9trKNaLDeierVL0Q=,tag:83mx8C/X8hqAiENEFvljlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWeEJRcjRlSHp5RDBVdWVB
            Q2dNdmZtS2tEOG91eFRjNTFoNGcxNTFTa213CjZRYXRmclVoR2loK29nTU93VWZ5
            dnhMRlJLK1ZuTUdES0ZpTlRZdFpHVm8KLS0tIE5tak9RVC9tUDFsUDErcjU4OWpi
            SUU3dnZickU0TjhaSDhmZkRhcDVDV0EKXQZ4ELHUZa7+XXhFUYo2p9Y0/lNkFfFM
            RXxj57zNL0IwBgTgLKt6LGMF188ntyrH6Zsq6ZLSOXon9zE6uMa+iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T00:36:54Z"
    mac: ENC[AES256_GCM,data:P7aQDeNqtAzXGYRWFl1Mg2A3uxi6k1SPlCRAlFzNk/RcYydzyXBvUlqqcWVVDr2i49xsLglsWzHC1qFRpIh72ZSvIzSj4Do1noQsBePFaopgjJEDI5lPVS8+Xu3ezDqGMrf7MPff86n+qId2eXT+nAUwYJXujxhz0p71CayWxAM=,iv:+2I3rimsr+l/44/6G1pPsgpnZNMc2ofLDO5xYXo/asc=,tag:GsANk8Qx/RnYRTvodgG3Aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
