apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:z8x+AkHy9JYsE7C2ig==,iv:DCXIhcN1ocI2pPt2YBWA5XwY4PGVNaPPli68G03+GxI=,tag:YZtjRnpmtlVpKhxHpo8T4g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iYeyvKvUdcsRgm1cFxu3milY,iv:tZkh1G0N7nuoxpaVWoobxYLPOOchQF+LeCcJG7I4XUI=,tag:rlwJCAZYYysqBwzJrHUWGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruc6fxxhu0swq2qmdpkveyhgjlu9d5rg6p59xv9npn20e7ay09fqrcpgm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RlV3S0V3eHVQWFFIL3V6
            OHpYcmg0TXd6Rmd2cUxiWVpKcm9BdDRQQ3gwCk8yazJBWVlMRi9jZlhZQ1FSd2Zh
            M3VlaXI4aldUZ29Tb3QxQ2FhdHN3Q0kKLS0tIFdZR2ZCeVBQU2hJZkRhQzhRLzVk
            NlNuWFQ1dDRLWGpDTXA0WXdhVm1XKzgKixko4RoyEpkF9ONY4VHC9qEku4QJVN4l
            gmtxtA+bU7nnQqg0Ivw1b0H2/ZokeF/u49JojWyF36dFonleEo0Xyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T13:42:17Z"
    mac: ENC[AES256_GCM,data:URA0AANcUPyZK12OtgfvDcCdFbkM74P1H57tDy9Zgckwgh794xRuCpHxrx9051lq1iOWP8cGsfc6226FePOpI72Iv+ts9Y/i+qkwfYhuQqDSoH9l0devMLB9UyX1mHPC5a8f9B9jGZWMfDh3D1BLLjXpVcvr/n23qm8y1tPtSFo=,iv:6bD+oLOFrQv2u6pQH32oLUPdY8XY3o1k0tZ8eVQeTwE=,tag:7rDf+/x9J7JMrBGc4O5f5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
