---
apiVersion: cloudflare-tunnel-operator.beezlabs.app/v1alpha1
kind: CloudflareTunnel
metadata:
  name: echo-server-tunnel
  namespace: networking
spec:
  domain: echo-server.zweifel.cloud
  zone: zweifel.cloud
  service:
    name: echo-server
    namespace: default
    protocol: http
    port: 8080
  container:
    image: cloudflare/cloudflared:latest
    imagePullPolicy: Always
    command:
      - cloudflared
    args:
      - tunnel
      - --metrics
      - localhost:9090
      - --no-autoupdate
      - --config
      - /root/.cloudflared/config.yaml
      - run
  tokenSecretName: cloudflare-tunnel-operator-secret
  replicas: 1
